body {
	min-height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: 'Roboto', sans-serif;
}

.header, .footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #1F2937;
	height: 72px;
	padding: 10px;
}

button {
	background-color: #3882F6;
	color: white;
	border: none;
	border-radius: 5px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
}

h1 {
	font-size: 48px;
	font-weight: extra-bold;
	color: #F9FAF8;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 69px;
}

.right-side {
	margin-left: auto;
}

.links {
	display: flex;
	gap: 10px;
	margin: 20px;
	padding: 0;
	list-style: none;
}

a {
	font-style: none;
	color: white;
	text-decoration: none;
}

.hero {
	display: flex;
	justify-content: center;
	height: 25vh;
	background-color: #1F2937; 
	padding: 10px;
	color: white;
	gap: 50px;
}

.hero-content {
	width: 50vh;
}

.hero-image {
	border: 1px solid white;
	margin-bottom: 50px;
}

.section-1, .section-2, .section-3 {
	display: flex;
	flex: 1;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.section-1 {
	margin: 100px;
}

.section-1-title {
	font-weight: extra-bold;
	font-size: 36px;
	color: #1F2937;
	padding: 10px;
}

.section-1-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 25px;
	gap: 50px;
}

.card {
	height: 200px;
	width: 200px;
	margin: 10px;
}

.card-img {
	width: 100%;
	height: 200px;;
	border: 2px solid #1F2937;
	border-radius: 6px;
	object-fit: cover;
}

.section-2 {
	display: flex;
	justify-content: center;
	background: #E5E7EB;
	padding: 50px;
}

.quote-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.quote {
	font-size: 36px;
	font-weight: 100;
	font-style: italic;
}

.cite {
	margin-left: 25vh;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}

.section-3 {
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	margin: 100px;
	padding: 10px;
	background-color: #3882F6;
	border-radius: 5px;	
	flex-basis: 50%;
	gap: 16px;
}

.modal-title {
	font-size: 20px;
	font-weight: 600;
}

.modal-sign-up {
	border: 2px solid white;
}

.footer {
	display: flex;
	flex-direction: column;
	margin-top: auto;
	color: white;
}

.footer-remember, .footer-credits {
	margin: 0;
	padding: 5px;
}
